apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cft-ingress
  annotations:
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
spec:
  rules:
    - host: cft.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cft-frontend
                port: { number: 80 }
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: cft-backend
                port: { number: 8080 }
